{'17358', 
'18796', '17608', 
'18419', '16963', '19954', 
'17848', '17757', '18431', '18742', 
'17782', '18996', '19615', '19859', '17843', 
'17878', '17527', '17874', '19812', '20510', '17718', 
'18625', '19544', '19505', '18068', '21015', '17662', '17275', 
'18100', '18459', '17933', '17402', '17592', '17919', '17565', '19357', 
'19536'}

Above are all the "subjects" or kid IDs or something for experiment 12. 

Going to train all except one first.

'17358' set aside,

Below are the subjects to be trained on
{'18796', '17608', '18419', '16963', '19954', '17848', '17757', '18431', '18742', 
'17782', '18996', '19615', '19859', '17843', '17878', '17527', '17874', '19812', '20510', '17718', 
'18625', '19544', '19505', '18068', '21015', '17662', '17275', 
'18100', '18459', '17933', '17402', '17592', '17919', '17565', '19357', '19536'}

I will shuffle all subject positive images and all subject negative images and take the first 50k frames